{
  "name": "ai-chat-app",
  "version": "1.0.0",
  "description": "Yapay Zeka Kişilikler Sohbet Uygulaması",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.4",
    "openai": "^6.29.0",
    "uuid": "^11.1.0"
  }
}
